spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/avito_find
spring.datasource.username=javauser
spring.datasource.password=d18031992

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# настройки HikariCP - пул db соединений
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

